# ARCHIVED--LernzeitAppVorlage

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  InfoPage.xaml  InfoPage.xaml.cs  LICENSE.txt  LernzeitApp.csproj  LernzeitApp.sln  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModulOverviewPage.xaml  ModulOverviewPage.xaml.cs  README.md  TeacherHomePage.xaml  TeacherHomePage.xaml.cs
Resources/Styles/: Styles.xaml
Resources/Values/: styles.xml
